spring.datasource.url=jdbc:mysql://192.168.60.22:3306/jahnavi
spring.datasource.username=JAHNAVI
spring.datasource.password=jahnavi@12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false
server.port=8081